@media ( min-width: 992px )
  .tabs-list__item
    &:hover
      cursor: pointer
  .column-link
    &:hover
      color: #4592ff
      transition: 0.2s
  .footer
    &__ending
      &-link
        &:hover
          text-decoration: underline
  .news
    &-block
      &__text
        &:hover
          color: #d4d4d4
          transition: 0.2s
  .download
    &__button
      &:hover
        cursor: pointer
        background-color: #35a7ad
        transition: 0.2s
  .news-grid
    &__link
      &:hover
        text-decoration: underline
  .newsline
    &__link
      &:hover
        text-decoration: underline
  .aside
    &__link
      &:hover
        text-decoration: underline
  .newsline__bookmark
    &:hover
      fill: #FF4F52
      transition: 0.2s
  .tabs
    &-list
      &__item
        &:hover
          background-color: #f5f5f5
  .sidebar__li
    &:hover
      cursor: pointer
      transition: 0.2s
      background-color: #D9DADB
  .menu__link
    &:hover
      color: #D9DADB
      transition: 0.2s
  .tabs__button
    &:hover
      background-color: #1f7cff
      transition: 0.2s
  .article__button
    &:hover
      background-color: #1f7cff
      transition: 0.2s
  .grid__questions-button
    &:hover
      background-color: #1f7cff
      transition: 0.2s
  .newsletter-button
    &:hover
      background-color: #1f7cff
      transition: 0.2s
  .footer__links-link
    &:hover
      color: #4592ff
      transition: 0.2s
