*
  box-sizing: border-box
body
  // font-family: стандартный шрифт, sans-serif
  color:
  background-color:
// .container
//   max-width: 1110px
//   margin: auto
img
  max-width: 100%
button
  cursor: pointer
  outline: none
