*
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  // color:
  background-color: #efeff1

.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
  outline: none
input
  border: none
