.header--article
  background-color: #fff

.menu
  &__link--article
    color: #939699
.form
  &__input--article
    background-color: #F5F5F5
    color: #595959
    &::placeholder
      color: #939699
.menu-line--article
  border: 1px solid #000
.mobile-menu
  &--article
    background-color: #ffffff
