.container--article
  margin-left: auto
  margin-right: auto
  width: 946px
.article-main
  padding: 60px 0 72px
  background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url(../img/article-main-bg.jpg)
  background-size: cover
  background-position: center
.article__theme
  font-family: Lato
  font-style: normal
  font-weight: 900
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #4592FF
.article__menu
  width: 295px
  display: flex
  align-items: center
  justify-content: space-between
.article-main__button
  background-color: transparent
  text-decoration: none
  font-family: Lato
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: #FFFFFF
  display: flex
  align-items: center
.button-nav
  margin: 0 8px
.article-main__title
  font-family: RobotoSlabBold
  font-style: normal
  font-weight: normal
  font-size: 55px
  line-height: 70px
  color: #FFFFFF
  width: 750px
  margin: 52px 0 30px
.article__top
  display: flex
  justify-content: space-between
  align-items: center
.nav-btn
  display: flex
  justify-content: space-between
  width: 170px
.article__about
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: #FFFFFF
  mix-blend-mode: normal
  opacity: 0.85
  margin: 0 0 43px
  width: 632px
.article__info
  width: 224px
  display: flex
  justify-content: space-between
  &-img
    margin-right: 6px
.article__info-text
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  mix-blend-mode: normal
  opacity: 0.85
  display: flex
  align-items: center
.author-card
  position: absolute
  right: 0
  top: -120px
  width: 263px
  height: 296px
  max-height: 390px
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 35px
  background-color: #fff
  border: 1px solid #D9DADB
  border-radius: 10px
.author-card
  &__proffesion
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
    margin-bottom: 15px
  &__count
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    margin-bottom: 20px
  &__button
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    padding: 15px 25px
    color: #262D33
    text-decoration: none
    border-top: 1px solid #D9DADB
    width: 100%
    text-align: center
  &__name
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 25px
    color: #262D33
    margin: 15px 0 5px
  &__avatar
    width: 90px
    height: 90px
    border-radius: 50%
    object-fit: cover
.container--article
  position: relative
.article__paragraph
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: #4B5157
  margin: 0
  margin-top: 30px
