.comment
  padding: 90px 0 30px
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
    &__button
      padding: 10px 20px
      border-radius: 20px
      border: 1px solid #d9dadb
      background-color: #fff
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      text-decoration: none
      display: flex
      align-items: center
      &-image
        margin-right: 11px
  &__title
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: #262D33
    margin: 0
  &__count
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: #939699
    margin-left: 10px
.comment
  &__info
    display: flex
    align-items: center
    position: absolute
    bottom: 0px
    right: 0
    left: 0
  &-text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin: 0
    margin-top: 10px
  &__date
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
    margin-left: 10px
  &__author
    width: 75px
    height: 75px
    object-fit: cover
    border-radius: 50%
    margin-right: 15px
    &-name
      font-family: RobotoSlabBold
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 25px
      color: #262D33
  &__content
    width: 750px
  &__block
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    border-top: 1px solid #D9DADB
    padding: 20px 0 29px
    display: flex

  &__text
    min-height: 125px
    padding-bottom: 30px
    position: relative
.like-count
  font-family: Lato
  font-size: 12px
  line-height: 15px
  color: #939699
  margin: 0 10px
.thumb-item
  display: flex
  align-items: center
.answer
  margin: 0 15px 0 5px
.see-more
  width: 100%
  border-radius: 25px
  background-color: #fff
  padding: 15px 70px
  font-family: Lato
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: #262D33
  display: flex
  align-items: center
  border: 1px solid  #D9DADB
  text-decoration: none
  justify-content: center
.button-load
  margin-right: 8px
.comment__person
  background-color: #F5F5F5
  width: 100%
  border-radius:
  padding: 30px 45px 35px 30px
  border-radius: 10px
  display: flex
  margin-top: 60px
.person-avatar
  width: 75px
  height: 75px
  border-radius: 50%
  margin-right: 20px
.person-title
  font-family: RobotoSlabBold
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 25px
  color: #262D33
  margin: 0
  margin-bottom: 15px
.comment-input
  border: 1px solid #D9DADB
  border-radius: 6px
  outline: none
  padding: 20px
  width: 100%
  resize: none
  height: 130px
  max-height: 100%
  margin-bottom: 15px
.comment__main
  width: 100%
.send-button
  padding: 10px 20px
  background-color: #4592FF
  font-family: Lato
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: #FFFFFF
  text-decoration: none
  display: flex
  align-items: center
  border-radius: 20px
  width: 140px
  max-width: 250px
.button-arrow
  margin-left: 8px
