.footer
  background-color: #fff
  padding-bottom: 55px
  padding-top: 61px
  &__links
    display: flex

.newsletter
  &-block
    padding: 0 0 70px

  &-title
    margin: 0
    margin-bottom: 24px
    text-align: center
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: #262D33
  &-form
    width: 459px
    margin-right: auto
    margin-left: auto
    display: flex
    align-items: flex-start
    // align-items: center
  &-button
    background-color: #4592FF
    padding: 10px 25px
    border-radius: 20px
    border: none
    outline: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    min-width: 136px
  &-input
    width: 313px
    border-radius: 5px
    outline: none
    border: 1px solid #D9DADB
    padding: 10px 15px 8px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #000000
    margin-right: 10px
    &:placeholder
      color: #939699

.footer
  &__column
    width: 195px
    border: 5px solid #000000
    border-bottom: none
    border-right: none
    border-left: none
    &--1
      border-color: #FF4F52
    &--2
      border-color: #AC8EE3
    &--3
      border-color: #4592FF
    &--4
      border-color: #FFA34D
    &--5
      border-color: #3DC47E
    &--6
      border-color: #6E99AE
      width: 165px
  &__title
    margin: 30px 0 25px

    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
  &__ul
    list-style-type: none
    padding: 0
    margin: 0
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__li
    margin: 0
    display: block
    margin-top: 15px
.column-link
  text-decoration: none
  color: inherit

.footer
  &__social
    border: 1px solid #D9DADB
    border-right: none
    border-left: none
    padding: 30px 0 25px
    display: flex
    justify-content: space-between
    margin-top: 64px
    margin-bottom: 40px
  &__logo
    height: 50px
    width: 50px
    margin-right: 30px
  &__links
    &-about
      display: flex
      justify-content: space-between
    &-ul
      display: flex
      justify-content: space-between
      align-items: center
      width: 463px
      margin: 0
      padding: 0
      list-style-type: none

    &-item
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #262D33
    &-link
      color: inherit
      text-decoration: none

.social
  &-icon
    width: 205px
    display: flex
    justify-content: space-between
    align-items: center
    &-item
      width: 40px
      height: 40px
.footer
  &__ending
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    display: flex
    justify-content: space-between
    &-text
      width: 750px
      margin: 0
    &-link
      color: inherit
      text-decoration: none
.grid
  background-color: #262D33
  padding: 60px 0
  &__news
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 170px)
    grid-gap: 30px
.grid
  &__slider-window
    background-color: #fff
    grid-row: span 3
    grid-column: span 2
  &__questions
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    background-color: #B4D1E0
    grid-column-start: 2
    grid-row: span 2
    grid-column: 3 / span 2
    border-radius: 10px
    padding: 35px
    &-text
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 213px
      max-width: 235px
      height: 200px
      max-height: 220px
    &-title
      font-family: RobotoSlabBold
      font-style: normal
      font-weight: normal
      font-size: 25px
      line-height: 30px
      color: #262D33
      margin: 0
      margin-top: 20px
      margin-bottom: 15px
    &-review
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin: 0
    &-theme
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
    &-button
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      padding: 10px 20px
      border-radius: 20px
      border: none
      outline: none
      background-color: #4592FF
      width: 155px
      max-width: 200px
      margin-bottom: 14px
.questions-button-text
  margin-right: 8px
.circle
  position: absolute
  top: 65px
  right: 30px
  border-radius: 50%
  width: 260px
  height: 260px
  background-color: #D1E2EB
.questions__bg
  position: absolute
  top: 0
  right: 0
  height: 100%
.swiper-container
  width: 100%
  height: 100%
  border-radius: 10px
  overflow: hidden

.grid__slider-window
  border-radius: 10px
  position: relative
.swiper-slide

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
.slider
  &__hot
    position: absolute
    top: 18px
    left: 18px
    background-color: #3DC47E
    padding: 5px 12px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    border-radius: 3px
.slider

  &__title
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
    margin: 31px 0 45px
    text-align: center
  &__author
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-height: 100px
    margin-top: 50px
    &-photo
      width: 45px
      height: 45px
      margin-bottom: 8px
      border-radius: 50%
    &-name
      margin-bottom: 2px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
    &-proffesion
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.4
.slider__button
  display: flex
  align-items: center
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #C5E4FC
  border-radius: 20px
  background-color: #4592FF
  outline: none
  border: none
  padding: 10px 20px
  &-text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    margin: 0 8px
.slide
  &-1
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slider-bg-1.jpg)
    background-size: cover
    background-position: center
  &-2
  &-3
  &-4
  &-5
.swiper-pagination-bullet
  background: #D9DADB
  margin-right: 10px
.swiper-pagination-bullet--active
  background: #fff
.swiper-pagination
  transform: translateX(-50%)
  &-bullets
    // width: 50%
    margin-left: 50%
    margin-bottom: 35px
    display: flex
    justify-content: space-between
.swiper-container-horizontal>.swiper-pagination-bullets
  width: 117px
  display: flex
.invalid
  font-size: 12px
  color: #e72b2b
