.header
  background-color: $accent
  padding: 14px 0 15px
  &__logo
    display: flex
    align-items: center
    width: 163px
    justify-content: space-between
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    width: 528px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    list-style: none
    padding: 0
  &__form
    width: 263px
    position: relative
    overflow: hidden
    border-radius: 10px
.logo-img
  height: 40px
.menu
  &__link
    text-decoration: none
    color: #fff
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
.form
  &__input
    width: 100%
    height: 100%
    padding: 11px 35px 10px 25px
    outline: none
    background-color: #656B70
    color: #fff
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    &::placeholder
      color: #939699
  &__button
    position: absolute
    right: 0
    top: 0
    bottom: 0
    height: 100%
    border: none
    padding: 9px 26px 11px 10px
    background-color: transparent
  &__img
    margin-top: auto
    margin-bottom: auto
.burger-menu
  display: flex
  flex-direction: column
  display: none
.menu-line
  border: 1px solid #fff
  width: 20px
  margin-bottom: 4px
.mobile-menu
  display: none
.mobile-menu--visible

  display: flex
  flex-direction: column

  position: fixed
  top: 68px
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: #262d33
  flex-direction: column
  justify-content: flex-start
  align-items: center
.header__menu--mobile
  display: flex
  flex-direction: column
.menu__item--mobile
  margin-bottom: 7px
.menu__link--mobile
  font-size: 17px
.mobile-menu--visible
  display: flex
.header__form--mobile
  margin: 30px 0 30px
