.text-wrapper
  width: 623px

.main-text
  background-color: #fff
  padding: 30px 0
.secondary-title
  margin: 0
  margin-top: 45px
  font-family: RobotoSlabBold
  font-style: normal
  font-weight: normal
  font-size: 25px
  line-height: 30px
  color: #262D33
.article__paragraph
  &--bold
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 30px
    color: #262D33
    margin: 80px 0 45px
  &--letter
    &:first-letter
      font-family: Lato
      font-size: 100px
      line-height: 75px
      color: #4592FF
      float: left
      margin-top: 10px
.article-next
  background-color: #fff
  padding: 45px 0 90px
.article__tag
  display: flex
  margin: 0
  padding: 0
  list-style-type: none
  margin: 45px 0 60px
  &-item
    margin-right: 10px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    padding: 5px 15px
    border-radius: 5px
    border: 1px solid #D9DADB
.share__title
  font-family: RobotoSlabBold
  font-style: normal
  font-weight: normal
  font-size: 25px
  line-height: 30px
  color: #262D33
  padding: 30px 0 25px
  border-top: 1px solid  #D9DADB
  margin: 0
.share
  &__button
    display: flex
    align-items: center
    background-color: #4592FF
    border-radius: 20px
    padding: 10px 20px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    margin: 8px 0px
    text-decoration: none
  &__links
    display: flex
    justify-content: space-between
    width: 450px
.share__button-text
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #BBC6FF
  margin-left: 8px
  &--like
    color: #FFC4C9
  &--fb
  &--tw
    color: #C5E4FC
.share__button-img
  margin-right: 8px
.article__other
  display: grid
  grid-template-columns: repeat( 4, 1fr )
  grid-template-rows: 275px
  grid-column-gap: 30px
.other__img
  width: 100%
  height: 180px
  object-fit: cover
  border-radius: 10px
  display: block
.other-wrapper
  background-color: #F5F5F5
  padding: 60px 0 90px
.other__item
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
.other__title
  font-family: RobotoSlabBold
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
  color: #262D33
  margin: 0
  margin-bottom: 15px
.other__info
  display: flex
  flex-direction: column
.other__views
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #939699
  justify-self: flex-end
  display: flex
  align-items: center
.other__icon
  margin-right: 5px
  &--mgl
    margin-left: 11px
.other__link
  text-decoration: none
  color: inherit
  &::after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
.interesting
  width: 263px
  margin-top: 135px
  &__header
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 25px
    color: #262D33
    margin: 0
  &__img
    width: 263px
    height: 180px
    margin: 20px 0 15px
    border-radius: 10px
  &__secondary
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #262D33
    margin: 0
  &__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
    margin: 5px 0 20px
.article-wrap
  display: flex
  justify-content: space-between
.article-swiper
  width: 100%
  height: 625px
  overflow: hidden
  border-radius: 10px
  position: relative

.photo-info
  position: absolute
  bottom: 0
  right: 0
  left: 0
  background-color: #fff
  padding: 0
  margin: 0
  list-style-type: none
  display: flex
.article-slide-bg
  height: 100%
  width: 100%
  object-fit: cover
.slider-photo-info
  padding: 25px 35px
  width: 100%
  border: 1px solid #D9DADB
  border-right: none
  border-top: none
  border-radius: 0 0 0 10px
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #4B5157
.slider-profile
  padding: 12px 30px
  width: 265px
  border: 1px solid #D9DADB
  border-top: none
  border-radius: 0 0 10px
  display: flex
.swiper-button-prev
  width: 60px
  height: 60px
.swiper-button-next
  width: 60px
  height: 60px
.container--slider
  background-color: #fff
.about-author
  display: flex
  flex-wrap: wrap
  align-items: center
.slider-avatar-au
  border-radius: 50%
  height: 45px
  width: 45px
  object-fit: cover
.about-author__proffesion
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #939699
.about-author__name
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #4B5157
