.news
  padding: 155px 0px 60px
  &__img
    height: 65px
    width: 65px
    object-fit: cover
    margin-left: 15px
  &-block
    &__text
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      width: 154px
    &__list
      display: flex
      align-items: center
      margin: 0
      padding: 0
      background-color: #30363D
      padding: 25px 0 30px
      border-radius: 10px
    &__item
      // width: 283px
      list-style-type: none
      display: flex
      justify-content: space-between
      align-items: center
      padding: 5px 25px

.item--lr
  border: 1px solid #4B5157
  border-left: none
  border-top: none
  border-bottom: none
.sidebar
  width: 263px
  &__download
    position: relative
    overflow: hidden
    border-radius: 10px
    height: 200px
    padding: 25px 25px 50px
    background-color: #3BBDC4
    z-index: -3
.download
  &__icon
    margin-right: 11px
  &__span
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__text
    font-family: RobotoSlabBold
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #FFFFFF
    z-index: 10
  &__size
    display: block
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #C1F4F5
    margin-top: 10px
    z-index: 10
  &__file
    position: absolute
    top: 24px
    right: 22px
    z-index: -2
  &__button
    position: absolute
    right: 0
    left: 0
    bottom: 0
    width: 100%
    padding: 12px 30px 13px
    background-color: #3BBDC4
    border: 1px solid #96E2E3
    border-bottom: none
    border-right: none
    border-left: none
    display: flex
    align-items: center
    justify-content: center
