.tabs
  position: relative
  background-color: $accent
  height: 475px
.tabs
  &-wrapper
    position: absolute
    top: 30px
    margin: 0 auto
    height: 570px
    width: 1140px
    overflow: hidden
    background-color: #fff
    border-radius: 10px
  &__preview
    padding: 55px
